<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/eula_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eula_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eula_title"
        android:layout_above="@+id/accept_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/eula_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eula_content"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="onAcceptClicked" />

    <Button
        android:id="@+id/decline_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:layout_above="@id/accept_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onDeclineClicked" />
</RelativeLayout>
